# conf revised: Mon July 06, 2020 @ 01:16:20 EDT
<VirtualHost 192.168.1.111:80>
    Servername www.apc.com
    ServerAlias *.apc.com
    DocumentRoot /var/www/apc/html
    ErrorLog /var/www/apc/logs/error.log
    CustomLog /var/www/apc/logs/requests.log combined
</VirtualHost>

 LoadModule ssl_module modules/mod_ssl.so
 <VirtualHost 192.168.1.111:443>
     Servername www.apc.com
     ServerAlias *.apc.com
     DocumentRoot /var/www/apc/html
     ErrorLog /var/www/kbv/logs/error.log
     CustomLog /var/www/apc/logs/requests.log combined
     SSLEngine on
     SSLCertificateFile "/etc/pki/tls/certs/httpd.crt"
     SSLCertificateKeyFile "/etc/pki/tls/private/httpd.key"
 </VirtualHost>
